import sys

from src.main import (
    create_snapshot,
    diff_snapshots,
    list_all_snapshots,
    show_snapshot,
    remove_snapshot,
)


def usage():
    print("Usage:")
    print("  python winsnap create <name>")
    print("  python winsnap diff <before> <after>")
    print("  python winsnap list")
    print("  python winsnap show <name>")
    print("  python winsnap delete <name>")


def main():
    args = sys.argv[1:]

    try:
        if len(args) == 2 and args[0] == "create":
            create_snapshot(args[1])
            return

        if len(args) == 3 and args[0] == "diff":
            diff_snapshots(args[1], args[2])
            return

        if len(args) == 1 and args[0] == "list":
            list_all_snapshots()
            return

        if len(args) == 2 and args[0] == "show":
            show_snapshot(args[1])
            return

        if len(args) == 2 and args[0] == "delete":
            remove_snapshot(args[1])
            return

        usage()

    except FileNotFoundError as e:
        print(f"[!] {e}")
    except Exception as e:
        print(f"[!] Error: {e}")


if __name__ == "__main__":
    main()